# shiro1

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/sparrow/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/sparrow/shirotest/: AuthenticantionTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  JdbcRealmselfTest.java
shiro-test/src/test/resouces/: user.ini
